<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Rabo Smart Pay plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2505.1</AssemblyVersion>
        <FileVersion>5.3.2505.1</FileVersion>
        <Version>5.3.2505.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2505.1" />
        <PackageReference Include="OmniKassa_Rabobank" Version="1.5.0" />
    </ItemGroup>


</Project>
