<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Rabo Smart Pay plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2506.5</AssemblyVersion>
        <FileVersion>5.3.2506.5</FileVersion>
        <Version>5.3.2506.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2506.5" />
        <PackageReference Include="OmniKassa_Rabobank" Version="1.5.0" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>